﻿.formarea {
    background-color: #EAE0CF;
    width: 100%;
    position: relative;
    padding: 15px;
    border: 1px solid #CCCCCC;
    font-size: 12px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

.requiredfld {
    float: right;
}

.formarea .subfieldsset div.error {
    display: block;
    padding: 10px 10px 10px 35px;
    background-color: #FFDFDF;
    border: 1px solid #FF0000;
    border-top-width: 3px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    background-image: url(images/24-message-warn.gif);
    background-position: 5px 5px;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}

.formarea .subfieldsset div.information {
    display: block;
    padding: 10px 10px 10px 35px;
    background-color: #e0ebf6;
    border: 1px solid #72a6d6;
    border-top-width: 3px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    background-image: url(images/24-message-info.gif);
    background-position: 5px 5px;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}

.formarea .floatright {
    float: right;
    margin-right: 10px;
}

.buttonsarea {
    margin: 30px 0px 0px 0px;
    clear: both;
}

    .buttonsarea input, .buttonsarea a {
        margin-right: 15px;
        padding: 5px 10px;
        border: 1px solid #999999;
        -moz-border-radius-topleft: 10px;
        -webkit-border-top-left-radius: 10px;
        -moz-border-radius-topright: 10px;
        -webkit-border-top-right-radius: 10px;
        -moz-border-radius-bottomleft: 10px;
        -webkit-border-bottom-left-radius: 10px;
        -moz-border-radius-bottomright: 0px;
        -webkit-border-bottom-right-radius: 0px; /* 	-moz-border-radius: 10px; 	-webkit-border-radius: 10px; 	*/
    }

        .buttonsarea input:hover {
            background-color: #FFEBD9;
            border: 1px solid #000;
        }

input:hover, select:hover, textarea:hover {
    background-color: #FFFF99;
}

span.required {
    color: #FF0000;
}

.editor label {
    display: block;
    float: left;
    padding: 0;
    margin: 1em 1em 1em 0;
}

.editor input {
    width: auto;
    margin: 1.1em 0 0 0;
    overflow: auto;
}
