﻿/* Tables */
/* Tables should never be used for visual */
/* formatting: that is the role of CSS!   */

table.grid {
    color: inherit;
    background: inherit; /* Don't make tables transparent */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    margin: 0.5em 2.5em;
    padding: 0;
    border: 1px solid #999999;
}

    table.grid caption {
        text-align: center;
        caption-side: top;
        margin: 0 2.5em 0.75em;
        padding: 0;
        border: none;
    }

    table.grid td,
    table.grid th {
        text-align: center;
        vertical-align: middle;
        margin: 0;
        padding: 0.25em 0.5em;
        border: 1px solid #999999;
    }

        table.grid th,
        table.grid td.highlight,
        table.grid th.highlight {
            font-weight: bold;
            color: inherit;
            background: #F0F0F0;
        }

            table.grid td.lighter,
            table.grid th.lighter {
                color: inherit;
                background: #F8F8F8;
            }

            table.grid td.left,
            table.grid th.left {
                text-align: left;
            }

            table.grid td.center,
            table.grid th.center {
                text-align: center;
            }

            table.grid td.right,
            table.grid th.right {
                text-align: right;
            }

/* Sorting UI */
a.sortAsc {
    padding-right: 16px;
    background-image: url(images/arrow_up.png);
    background-position: right;
    background-repeat: no-repeat;
}

a.sortDesc {
    padding-right: 16px;
    background-image: url(images/arrow_down.png);
    background-position: right;
    background-repeat: no-repeat;
}

/* Paging UI */
td.pager {
    background-color: #eee;
}

td.pager div {
    font-size: smaller;
    font-weight: bold;
    padding: 5px;
}

a.pagerButton, a.pagerButton:visited
{
    border: solid 1px #eee;
    padding: 4px;
    text-decoration: none;
    color: #006;
    margin: 0px 2px 0px 2px;
}

a.pagerButton:hover
{
    border: solid 1px black;
    color: Black;
}

a.pagerButtonCurrentPage
{
    border: solid 1px #00a;
    padding: 4px;
    text-decoration: none;
    color: White;
    background-color: #006;
    margin: 0px 2px 0px 2px;
}

.pagerButtonDisabled
{
    border: none;
    color: #999;
    padding: 4px;
}
